#server.url=http://10.18.33.41:8098/jkgs-rest/
#发布前测试
#server.url=http://118.180.24.161:8888/jkgs-rest/
#李昕地址
#server.url=http://10.18.33.239:8098/jkgs-rest/
#董涵地址
#server.url=http://10.18.33.97:9999/jkgs-rest/
#server.testurl=http://10.18.33.46:8080/jkgs-rest/
#server.url=http://10.18.33.14:8080/jkgs-rest/
#server.url=http://api.jkgs.gov.cn/jkgs-rest/
server.url = url
list.pagesize=10
