# ProjectTreasure

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nyq/projecttreasure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  config.properties  litepal.xml  region.json
app/src/main/java/com/nyq/projecttreasure/DBLitePal/: LitePalManage.java
app/src/main/java/com/nyq/projecttreasure/activitys/baidumap/: BaiDuAboutSearchActivity.java  BaiDuAboutSearchMapActivity.java  BaiDuMapActivity.java
app/src/main/java/com/nyq/projecttreasure/activitys/erweima/: QrCodeActivity.java  SecondActivity.java  ThreeActivity.java
app/src/main/java/com/nyq/projecttreasure/activitys/main/: ChenjinshiActivity.java  MainActivity.java
app/src/main/java/com/nyq/projecttreasure/activitys/mymessage/: MyMessageActivity.java
app/src/main/java/com/nyq/projecttreasure/activitys/notification/: NotificationActivity.java
app/src/main/java/com/nyq/projecttreasure/activitys/setting/: WholePatternCheckingActivity.java  WholePatternSettingActivity.java
app/src/main/java/com/nyq/projecttreasure/activitys/start/: GestureLoginActivity.java  GuideActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/nyq/projecttreasure/activitys/youyaadapter/: DelegationAdapterActivity.java  HeardAdapter.java  MiddleAdapter.java  PeopleInfoListVo.java
app/src/main/java/com/nyq/projecttreasure/adapter/: AppAdapter.java  BaiDuAboutSearchAdapter.java  BaseListAdapter.java  ChenJinShiAdapter.java  GuidePagerAdapter.java  MedicalInsuranceAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/nyq/projecttreasure/application/: App.java  ParseUserData.java  ServerData_Pref.java
app/src/main/java/com/nyq/projecttreasure/base/: BaseActivity.java  ListBaseAdapter.java  SuperViewHolder.java
app/src/main/java/com/nyq/projecttreasure/cehuacaidan/: CeHuaCaiDanActivity.java
app/src/main/java/com/nyq/projecttreasure/dialog/: ApkUpdateDialog.java  ConfirmDialog.java  CustomDialog.java  LoadingAnimationDialog.java
app/src/main/java/com/nyq/projecttreasure/fragments/: ChenJinShiFragment.java  FindFragment.java  HomeFragment.java  JkzxFragment.java  MeFragment.java  MsgFragment.java
app/src/main/java/com/nyq/projecttreasure/interfaces/: Callback.java  OnDownAPKListenter.java
app/src/main/java/com/nyq/projecttreasure/models/: AppInfo.java  AreaInfo.java  CityBean.java  HealthInfo.java  InfoColumn.java  Item.java  LoginBean.java  PickerViewData.java  ProvinceBean.java
app/src/main/java/com/nyq/projecttreasure/net/: AgriCallback.java  AgriClient.java
app/src/main/java/com/nyq/projecttreasure/okhttp/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/java/com/nyq/projecttreasure/popupwindow/: AddressPopup.java  MyPopupWindow.java
app/src/main/java/com/nyq/projecttreasure/popupwindow/base/: BasePopup.java  EasyPopup.java  XGravity.java  YGravity.java
app/src/main/java/com/nyq/projecttreasure/provider/: MyFileProvider.java
app/src/main/java/com/nyq/projecttreasure/selectphoto/: GlideImageLoader.java  MorePhotoAdapter.java  RecyclerItemClickListener.java  SquareItemLayout.java
app/src/main/java/com/nyq/projecttreasure/selectphoto/lookbigImage/: Compat.java  CupcakeGestureDetector.java  DefaultOnDoubleTapListener.java  EclairGestureDetector.java  FroyoGestureDetector.java  (+15 more)
app/src/main/java/com/nyq/projecttreasure/utils/: AGCache.java  ActivityManager.java  ApkUpdateManager.java  BannerGlideImageLoader.java  CheckPermissionUtils.java  ColorUtil.java  Constant.java  CurrentVersion.java  DensityUtil.java  FastBlur.java  GlideBlurTransformation.java  GlideCircleTransform.java  GlideImageLoader.java  HandlerUtils.java  ImageLoaderUtils.java  ImageUtil.java  JsonUtils.java  LogUtil.java  MD5Util.java  NotificationUtils.java  PatternHelper.java  RSBlur.java  ReadProperties.java  RootProxyUtil.java  SPUtils.java  ScreenUtils.java  SecurityUtil.java  SharedPreferencesUtil.java  StatusBarUtil.java  StringHelper.java  TimeHelper.java  ToastUtil.java
app/src/main/java/com/nyq/projecttreasure/views/: DividerItemDecoration.java  ExpandableTextView.java  FixedGridView.java  LineGridView.java  MLImageView.java  ObservableScrollView.java  RippleLockerHitCellView.java
app/src/main/res/drawable/: bg_item_photo.xml  btn_checked_normal.xml  btn_checked_press.xml  btn_pressed.xml  common_btn_bg_gray.xml  common_btn_bg_red.xml  common_btn_bg_white.xml  common_toast_blue_bg.xml  custom_divider_1.xml  custom_divider_2.xml  custom_divider_4.xml  custom_divider_6.xml  ic_list_divider.xml  login_check_selector.xml  photo_more.xml  points.xml  search_input_bg.xml  select_white.xml  selector_green.xml  selector_red.xml  shape_dialog_bg.xml  shape_jkfp.xml  tv_show_count_bg.xml  tv_show_count_bg1.xml
app/src/main/res/layout/: about_search_heard_v.xml  activity_bai_du_about_search.xml  activity_bai_du_about_search_map.xml  activity_bai_du_map.xml  activity_ce_hua_cai_dan.xml  activity_ce_hua_shan_chu.xml  activity_chenjinshi.xml  activity_delegation_adapter.xml  activity_gesture_login.xml  activity_guide.xml  activity_loging.xml  activity_main.xml  activity_my_message.xml  activity_notification.xml  activity_qr_code.xml  activity_second.xml  activity_splash.xml  activity_three.xml  activity_view_big_image.xml  activity_whole_pattern_setting.xml  chen_jin_shi_top.xml  common_loading_dialog.xml  common_toast.xml  custom_add_view.xml  dialog_confirm.xml  dialog_custom.xml  dialog_horizontal.xml  dialog_vartical.xml  expandabletextview.xml  fragment_find.xml  fragment_home.xml  fragment_jkzx.xml  fragment_me.xml  fragment_msg.xml  image_detail_fragment.xml  image_detail_pager.xml  item_add.xml  item_app.xml  item_heard_view.xml  item_layout1.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nyq/projecttreasure/: ExampleUnitTest.java
(+14 files in other folders)
