apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.nyq.projecttreasure"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.youth.banner:banner:1.4.9'
    //最新版本
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //改变状态栏颜色
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // 检查更新，安装apk权限依赖
    implementation 'com.github.dfqin:grantor:2.4'
    // xutils3网络请求依赖包
    implementation 'org.xutils:xutils:3.5.0'
    // okhttp3网络请求依赖包
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    // 底部导航栏带加号依赖
    implementation 'com.github.forvv231:EasyNavigition:1.0.0'
    //圆角图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //1.1.0 API改动过大，老用户升级需谨慎
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //版本 23以上（必须）
    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    //    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    //    compile 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）
    //    compile 'com.android.support:design:25.3.1'//版本随意（非必须，引用可以解决无法预览问题）
}
