apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.nyq.projecttreasure"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //最新版本
    implementation 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //改变状态栏颜色
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // 检查更新，安装apk权限依赖
    implementation 'com.github.dfqin:grantor:2.4'
    // xutils3网络请求依赖包
    implementation 'org.xutils:xutils:3.5.0'
    // okhttp3网络请求依赖包
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    // 底部导航栏带加号依赖
    implementation 'com.github.forvv231:EasyNavigition:1.0.0'
    //圆角图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //switch开关
    implementation 'me.panpf:switch-button:2.0.0'
    //手势密码
    implementation 'com.github.ihsg:PatternLocker:2.1.0'
    //图片选择
    implementation 'com.github.yudu233:PhotoPicker:1.5.0'
    //时间、地域选择
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //侧滑删除
    implementation 'com.yanzhenjie:recyclerview-swipe:1.2.0'
    //二维码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'pub.devrel:easypermissions:0.2.0'
    //数据库
    implementation 'org.litepal.android:java:3.0.0'
    //    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //1.1.0 API改动过大，老用户升级需谨慎
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
    //没有使用特殊Header，可以不加这行
    implementation files('libs/universal-image-loader-1.9.1.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    api 'com.blankj:utilcode:1.13.10'
}
