<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/top_title_layout"/>

    <TextView
        android:id="@+id/text_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="msg"
        android:textSize="16dp" />

    <com.github.ihsg.patternlocker.PatternIndicatorView
        android:id="@+id/pattern_indicator_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:piv_color="@color/gray"
        app:piv_errorColor="@color/orangered"
        app:piv_fillColor="@color/white"
        app:piv_hitColor="@color/colorPrimary"
        app:plv_lineWidth="2dp"/>

    <com.github.ihsg.patternlocker.PatternLockerView
        android:id="@+id/pattern_lock_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:plv_color="@color/colorPrimary"
        app:plv_enableAutoClean="false"
        app:plv_errorColor="@color/orangered"
        app:plv_fillColor="@color/white"
        app:plv_hitColor="@color/colorPrimary"
        app:plv_lineWidth="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cz"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:text="重置"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/qd"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="确定"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
