<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dialog_view" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:minHeight="60dp"
	android:minWidth="180dp"
	android:gravity="center"
	android:padding="10dp"
	android:orientation="horizontal"
	>
	<FrameLayout
	    android:layout_width="40dp" 
		android:layout_height="40dp" 
	     >
	<ImageView 
		android:id="@+id/img"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:src="@mipmap/loadding"
		/>
	<ImageView 
		android:id="@+id/img_loading"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:src="@mipmap/main_office_loading"
		/>
	</FrameLayout>
	<TextView 
	    android:id="@+id/tipTextView"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:textColor="@color/black2"
		android:text="数据加载中……" />
</LinearLayout>