<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:srlEnablePreviewInEditMode="false">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlAccentColor="@color/normal_blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.nyq.projecttreasure.views.ObservableScrollView
            android:id="@+id/osv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/top_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/image_weibo_home_1"
                    android:contentDescription="@null" />

                <com.nyq.projecttreasure.views.FixedGridView
                    android:id="@+id/gv_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_8"
                    android:fadeScrollbars="true"
                    android:horizontalSpacing="@dimen/dp_8"
                    android:numColumns="2"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/dp_8" />

            </LinearLayout>
        </com.nyq.projecttreasure.views.ObservableScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/fake_status_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_view_height"
                android:background="@color/transparent" />
            <!--透明标题栏-->
            <include layout="@layout/nav_back_transparent_v2" />
        </LinearLayout>

    </RelativeLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
