<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#00ffffff"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    android:gravity="center_vertical"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:layout_collapseMode="pin"
    app:theme="@style/ToolbarTheme"
    app:titleTextColor="#ffffff"
    tools:showIn="@layout/fragment_home">
    <!--layout_collapseMode toolbar折叠后固定于顶部 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/area_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="定位"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@mipmap/icon_arrow_down_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/search_input_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@mipmap/home_icon_search" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="搜索"
                android:textColorHint="@color/white"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@mipmap/home_icon_qrcode"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_tongzhi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@mipmap/home_icon_msg" />

    </LinearLayout>
</android.support.v7.widget.Toolbar>