<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_tab_normal"
    android:padding="@dimen/dp_6">
    <ImageView
        android:id="@+id/n_icon"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/n_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/n_icon"
        android:layout_toRightOf="@+id/n_icon"
        android:text="ABC"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/n_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/n_icon"
        android:layout_alignLeft="@id/n_title"
        android:text="ABC"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/n_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_action_close"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>